PORT=5000

ACTIVATION_SECRET=test

ORIGIN=['http://localhost:3000']

DB_URL='mongodb+srv://merndev018:EbNYfGvm5dMcMniK@lms.agevkzy.mongodb.net/Lms'

NODE_ENV='development'

ACCESS_TOKEN='sC|-ku7%udP+^!JbLg>KEc4iq:;&H5Vd:.YGZ(83B344(k\vYF'
REFRESH_TOKEN='$Ru!8xU)3PL/8j&RD`%09t-X;hJ(i,[5tM;JQx4hGji.vQ]S2;'

ACCESS_TOKEN_EXPIRY=5
REFRESH_TOKEN_EXPIRY=50

CLOUDINARY_NAME=dqcwhwtz0
CLOUDINARY_API_KEY=388431757273631
CLOUDINARY_API_SECRET=_zgflSLw9jPmHrtcL14lDQovRrg
CLOUDINARY_URL=cloudinary://388431757273631:_zgflSLw9jPmHrtcL14lDQovRrg@dqcwhwtz0

REDIS_URL=rediss://default:508541486ec84475bd82b80950b72f41@suited-urchin-49450.upstash.io:49450



SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_USER=merndev.018@gmail.com
SMTP_PASS=syur bszf dopx ynai
